<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Seriale</title>
	
	<meta name="description" content="Moje seriale" />
	<meta name="keywords" content="seriale, moje seriale" />
	
	
</head>

<body>
	
	<div class="tytul">
	
	Moja lista seriali!
	
	</div>
	
	
</body>
</html>
